Structure

- general
    - conversation.json
    - conversation_function.json
- banking_finance
   - conversation.json
   - conversation_functions.txt
- fashion
   - conversation.json
   - conversation_functions.txt
- credit_cards
   - conversation.json
   - conversation_functions.txt
